# philippides

./: pom.xml
src/main/java/org/philippides/: Configuration.java  Delivery.java  IBrokerContext.java  IClientProcessor.java  IMessageStore.java  IThreadManager.java  Layer.java  Message.java  MessageStore.java  NotSuppportedProtocol.java  PhilippidesException.java  Sender.java  Terminus.java
src/main/java/org/philippides/broker/: Broker.java  BrokerContext.java  ClientProcessor.java  ThreadManager.java
src/main/java/org/philippides/data/: AddressString.java  Binary.java  Boolean.java  Data.java  DeliveryNumber.java  DeliveryTag.java  Described.java  Fields.java  FilterSet.java  Handle.java  IAddress.java  IDeliveryState.java  IFrame.java  IMessageId.java  IOutcome.java  ISaslFrame.java  ISection.java  ISource.java  ITarget.java  IValue.java  IetfLanguageTag.java  List.java  Map.java  MessageFormat.java  Milliseconds.java  NodeProperties.java  Null.java  Primitive.java  ReceiverSettleMode.java  Register.java  Role.java  SaslCode.java  Seconds.java  SenderSettleMode.java  SequenceNo.java  String.java  Symbol.java  TerminusDurability.java  TerminusExpiryPolicy.java  Timestamp.java  (+6 more)
src/main/java/org/philippides/endpoint/: ChannelSender.java  Connection.java  Link.java  Session.java
src/main/java/org/philippides/frame/: Content.java  Frame.java  Header.java  Reader.java  Type.java  Writer.java
src/main/java/org/philippides/layer/: AmqpLayer.java  SaslLayer.java
src/main/java/org/philippides/util/: Bytes.java  Identity.java  Sockets.java  Streams.java  Validation.java
src/main/xml/org/philippides/data/: Accepted.xml  Attach.xml  Begin.xml  Close.xml  Detach.xml  Disposition.xml  Error.xml  Flow.xml  Open.xml  Properties.xml  SaslInit.xml  SaslOutcome.xml  Source.xml  Target.xml  Transfer.xml
src/main/xsl/: ToDataClass.xsl
src/test/java/org/philippides/data/: ListTest.java  SaslInitTest.java  UintTest.java  UlongTest.java  ValueTest.java
src/test/java/org/philippides/test/integration/: ConnectionIT.java  LambdaMatcher.java
src/test/java/org/philippides/util/: BytesTest.java  IdentityTest.java
src/test/resources/: logging.properties
